<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Personal Website of Paul Opitz</title>
</head>
<body>
	<div class="background"></div>
	<div class="foil"></div>
	<div class="wrapper">
		<main>
			<div>
			<h1>Paul Opitz</h1>
			<h2>👨‍💻 Full Stack Web Engineer</h2>
			<h2>👨‍🏫 Computer Science Teacher</h2>
			<p>With ❤️ for clean APIs and elegance in code and design</p>
			<ul>
				<li><a href="https://github.com/perdix/">Github</a></li>
				<li><a href="html-course.html">HTML&nbsp;&&nbsp;CSS&nbsp;Course</a></li>
				<!--<li><a href="js-course.html">JavaScript&nbsp;Course</a></li>-->
			</ul>
			</div>
			<!--<h2 id="news">News & Thoughts</h2>-->
			<h3 id="info"><span class="material-icons-outlined">location_on</span>Shkoder/Albania</h3>
		</main>

		<!--
		<section id="articles">
			<article style="grid-column: span 2;">
				<div class="text">
					<h1>Ein Title</h1>
					<p>Das ist eine Beschreibung</p>
				</div>
			</article>
			<article>
				<div class="text">
					<h1>Ein Title</h1>
					<p>Das ist eine Beschreibung</p>
				</div>
			</article>
			<article>
				<div class="text">
					<h1>Ein Title</h1>
					<p>Das ist eine Beschreibung</p>
				</div>
			</article>
			<article style="grid-column: span 3; grid-row: span 2;">
				<div class="text">
					<h1>Ein Title1</h1>
					<p>Das ist eine Beschreibung</p>
				</div>
			</article>
			<article>
				<div class="text">
					<h1>Ein Title</h1>
					<p>Das ist eine Beschreibung</p>
				</div>
			</article>
			<article>
				<div class="text">
					<h1>Ein Title</h1>
					<p>Das ist eine Beschreibung</p>
				</div>
			</article>
			<article>
				<div class="text">
					<h1>Ein Title</h1>
					<p>Das ist eine Beschreibung</p>
				</div>
			</article>
			<article style="grid-column: span 3;">
				<div class="text">
					<h1>Ein Title</h1>
					<p>Das ist eine Beschreibung</p>
				</div>
			</article>
	
		</section>
		-->
	</div>  


</body>
</html>
